# AvanzadaMVCProyecto

./: CampusVirtual.rar
CampusVirtual/CampusVirtual/: CampusVirtual.csproj  Program.cs  Startup.cs  appsettings.json
CampusVirtual/CampusVirtual/Controllers/: AccountController.cs  AsistenciaController.cs  BecaController.cs  CarrerasController.cs  CursoController.cs  GruposController.cs  HomeController.cs  NotasController.cs  UsuarioController.cs
CampusVirtual/CampusVirtual/Migrations/: 20180411023932_InitialDatabase.Designer.cs  20180411023932_InitialDatabase.cs  20180411212702_Asistencia.Designer.cs  20180411212702_Asistencia.cs  20180411213037_UCA.Designer.cs  20180411213037_UCA.cs  20180411215744_UsuarioCurso.Designer.cs  20180411215744_UsuarioCurso.cs  20180411215856_UsuarioCursoNameFix.Designer.cs  20180411215856_UsuarioCursoNameFix.cs  20180411231900_NewEntities.Designer.cs  20180411231900_NewEntities.cs  20180411232313_Notas.Designer.cs  20180411232313_Notas.cs  20180412165024_DBUniversity.Designer.cs  20180413144654_initialdb.Designer.cs  20180413144654_initialdb.cs  20180413192756_initialdb2.Designer.cs  20180413192756_initialdb2.cs  20180413204823_initialdb3.Designer.cs  20180413204823_initialdb3.cs  20180414201706_DBUniversity.Designer.cs  20180414201706_DBUniversity.cs  20180415034043_Ini.Designer.cs  20180415034043_Ini.cs  20180415041428_Proyecto.Designer.cs  20180415041428_Proyecto.cs  20180416061455_CodesIni.Designer.cs  20180416061455_CodesIni.cs  20180417180031_CarrerasIni.Designer.cs  20180417180031_CarrerasIni.cs  20180417235220_DBThreads.Designer.cs  20180417235220_DBThreads.cs  20180422170646_DbMigration.Designer.cs  20180422170646_DbMigration.cs  20180422191044_asd.Designer.cs  20180422191044_asd.cs  20180422193027_carreras.Designer.cs  20180422193027_carreras.cs  20180422230520_ex.Designer.cs  (+4 more)
CampusVirtual/CampusVirtual/Model/: CampusContext.cs  CampusVirtualInitializer.cs
CampusVirtual/CampusVirtual/Model/Entities/: Asistencia.cs  Beca.cs  Carreras.cs  Curso.cs  CursoMockRepository.cs  Evaluacion.cs  Grupos.cs  ICursosRepository.cs  Nota.cs  TipoUsuario.cs  Usuario.cs  UsuarioCurso.cs  UsuarioCursoAsistencia.cs
CampusVirtual/CampusVirtual/Properties/: launchSettings.json
CampusVirtual/CampusVirtual/ViewModels/AccountViewModels/: IngresarViewModel.cs  RegistrarViewModel.cs
CampusVirtual/CampusVirtual/ViewModels/Asistencia/: AsignarViewModel.cs
CampusVirtual/CampusVirtual/ViewModels/AsistenciaViewModels/: AsignarViewModel.cs  (+1 more)
CampusVirtual/CampusVirtual/Views/: _ViewImports.cshtml
(+414 files in other folders)
